@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); 

body
{
    font-family: 'Poppins', sans-serif;  
    height:100vh;
    background-image: url(./asset/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-position: left;

}
#nav{
    justify-content: flex-start;
}
#nav #name{
    color: #fff;
    font-weight:bolder;
}
#containers{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
#box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    width: 85%;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    margin-top: 30px;
}
#box #title{
    font-size: larger;
    font-weight: bold;
    margin: 10px;
}
#classCard{
    display: flex;
    margin:5px;
    align-items: center;
    background: transparent;
}
#classBody{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;
    width: 95%;
    height: 100px;
    border-radius: 7px;
    margin-top: 10px;
 }
 #Header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 35%;
 }
 #Header #className{
    font-weight: bold;
 }
 #buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
 }
 #buttons #view{
    font-weight: bold;
 }
 #buttons #hour{
    font-weight:bold;
    background: red;
    border: none;
    color: #fff;
} 
#hour span{
    color: black;
    background-color: #fff;
}
@media (380px <= width <= 768px){
    #box{
        width: 95%;
    }
    #classBody{
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content: space-between;
        width: 95%;
        height: 100px;
        border-radius: 7px;
     }
        #buttons{
            width: 110px;
            height: 40px;
            gap: 10px;
        }    
        #view{
            font-size: small;
            display: flex;
            align-items: center;
            width: 60px;
        }
        #hour{
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        #hour span{
            font-size: xsmall;
        }
}
@media (250px <= width <380px){
    #box{
        width: 95%;
    }
    #classCard{
        width: 100%;
    }
    #Header #className{
        font-size: small;
    }
    #subjectCode{
        font-size: small;
    }
    #buttons{
        width: 70px;
        height: 30px;
        gap: 10px;
    }    
    #view{
        font-size: small;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
    }
    #hour{
        font-size: small;
        display: flex;
        justify-content:center;
        align-items:start;
        gap: 2px;
        width: 60px;
        color: red;
    }
    #hour span{
        display: flex;
        justify-content: center;
        align-items: center; 
        font-size: xx-small;
        width: 90%;
        height: 100%;
    }
}

/* Department Box */
#departmentBox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly; 
    width: 85%;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    margin-top: 30px;
    margin-bottom: 10px;
}
#myDep{
    font-size: larger;
    font-weight: bolder;
    margin: 10px;
}
#departmentCard{
    display: flex;
    background:transparent;
    align-items: center;
    margin: 5px;
    height: 134px;
}
#departmentCardBody{
    width: 95%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    align-items:flex-start;
    margin: 5px;
    background: transparent;
}
.className {
    display: flex;
    flex-wrap: wrap;
    width: 90px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.className h4{
    font-weight: bold;
}
.icons{
    width: 90%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
.icon-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:30%;
    height: 40px;
    align-items: center;
    justify-content: space-around;
}
#maleIcon{
    max-width: 35px;
    max-height:35px ;
}
#maleCount{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background:#fff;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: inset 0 0 3px black;
    font-size: 13px;
}
.icon-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    height: 40px;
    align-items: center;
    justify-content: space-around;
}
#femaleIcon{
    max-width: 35px;
    max-height:35px ;
}
#femaleCount{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background:#fff;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: inset 0 0 3px black;
    font-size: 13px;
}
    @media(380px<= width <=768px){
        #departmentBox{
            width: 95%;
        }
        #departmentCard{
            height: 134px;
        }
        #departmentCardBody{
        width: 95%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items:baseline;
        justify-content: space-between;
        border-radius: 7px;
        }
        .icons{
            width: 90%;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .icon-1{
            width: 40%;
        }
        .icon-2{
            width: 40%;
        }
    }
    @media(250px <= width < 380px){
        #departmentBox{
            width: 95%;
        }
        #departmentCard{
            width: 100%;
            align-items: end;
        }
        #departmentCardBody{
            align-items: start;
        }
        .className h4{
            font-weight: bold;
            font-size: medium;
            width: 100%;
            align-items: flex-start;
        }
        .icons{
            width: 100%;
        }
        .icon-1{
            width: 50%;
        }
        #maleIcon{
            max-width: 30px;
            max-height: 30px;
        }
        #maleCount{
            width: 30px;
            height: 30px;
            font-size:small;
        }
        .icon-2{
            width: 50%;
        }
        #femaleIcon{
            max-width: 30px;
            max-height: 30px;
        }
        #femaleCount{
            width: 30px;
            height:30px;
            font-size: small;
            font-weight: bolder;
        }
    }
